﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta content="black" name=" apple-mobile-web-app-capable" />
    <title>个人中心-我的订单</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="网站描述">
    <link href="../css/api.css" type="text/css"  rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/swiper.css">
    <link href="../css/city-picker.css" rel="stylesheet" type="text/css" />

</head>
<body>
<!--头部-->
<header>
    <div class="in_top">
        <div class="top_left">
            <a href="javascript:;" class="reSP">
                <span></span>
            </a>
        </div>
        <div class="top_con">
            <h2>我的订单</h2>
        </div>

    </div>
</header>
<!--头部End-->
<!--内容-->
    <div class="container">
        <div class="tit_CO">
          <ul class="MY_orderULtop">
              <li><a href="javascript:;">所有订单</a></li>
              <li><a href="javascript:;">等待商家</a></li>
              <li><a href="javascript:;">待支付</a></li>
              <li><a href="javascript:;" class="active">待收货</a></li>
              <li><a href="javascript:;">待评价</a></li>
              <li><a href="javascript:;">售后中</a></li>
          </ul>
        </div>

        <div class="list_CO con">
            <ul>

                <li>
                    <div class="date">
                        <span class="span1">16</span>
                        <span class="span2">6月</span>
                    </div>
                    <div class="main">
                        <h2>订单编号：56145646156<a>待收货</a></h2>
                        <a href="javascript:;" class="DSH_deta">
                            <h3><span class="span1"><em>始</em>上海</span><span class="span2"><em>终</em>深圳</span></h3>
                            <h4><span class="span1">上海市</span><span class="span2">盐田市</span></h4>
                        </a>
                        <h5>
                            <span>纸箱</span>
                            <span>50件</span>
                            <span>¥15000/吨</span>
                            <span>10吨</span>
                        </h5>
                        <h6><a href="javascript:;" class="query_2">物流查询</a></h6>
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!--内容End-->

<script src="../script/api.js"></script>
<script src="../script/swiper.js"></script>
<script src="../script/app.js"></script>
<script src="../script/jquery.js"></script>
<script src="../script/public.js" charset="utf-8"></script>
<script src="../script/vue.js" charset="utf-8"></script>
<script>
  apiready = function() {
    api.parseTapmode();
    var header = $api.dom('header'); // 获取 header 标签元素
    var footer = $api.dom('footer'); // 获取 footer 标签元素
    var section = $api.dom('.container');
    var sectionH = $api.fixStatusBar(section);
    var headerH = $api.fixStatusBar(header);
  //最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
    var footerH = $api.fixTabBar(footer);
    var arr_link = ['cen_order','cenddsj_order','cendzf_order','cendsh_order','cenpj_order','censh_order'];
    $('.MY_orderULtop li').bind('click',function() {
      arr_linkfun(arr_link[$(this).index()]);
    })


    function arr_linkfun(name) {
      api.openWin({
          name: name,
          url: name+'.html',
          pageParam: {
              name: 'test'
          },
          bounces: false,
          animation:{
              type:"none",                //动画类型（详见动画类型常量）
              subType:"from_right",       //动画子类型（详见动画子类型常量）
              duration:300                //动画过渡时间，默认300毫秒
          }
      });
    }
      api.addEventListener({
          name:'keyback'
      }, function(ret, err){
        if (ret) {
           api.closeWin({
               name: 'cendsh_order'
           });
        }
      });

      $('.reSP').bind('click',function() {
        api.closeWin({
            name: 'cendsh_order1'
        });
      });


      $('.DSH_deta').bind('click',function () {
        api.openWin({
            name: 'cendsh_deta',
            url: 'cendsh_deta.html',
            pageParam: {
                name: 'test'
            },

            bounces:false
        });
      });

      $('.query_2').bind('click',function () {
        api.openWin({
            name: 'query_2',
            url: 'query_2.html',
            pageParam: {
                name: 'test'
            },

            bounces:false
        });
      });



    }
</script>


</body>
</html>
