﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta content="black" name=" apple-mobile-web-app-capable"/>
    <title>我的订单-等待商家</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="网站描述">
    <link href="../css/api.css" rel="stylesheet"/>
    <link href="../css/common.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/swiper.css">
    <link href="../css/city-picker.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<!--头部-->
<header>
    <div class="in_top">
        <div class="top_left">
          <a href="javascript:;" class="reSP">
                <span></span>
            </a>
        </div>
        <div class="top_con">
            <h2>订单详情</h2>
        </div>

    </div>
</header>
<!--头部End-->
<div class="container">
    <div class="O_deta con add_adfix2">
        <div class="deta_Top">
            <div class="top">
                <h2><span>顺丰快递</span></h2>
                <h3><span class="span1">上海</span><span class="span2">深圳</span></h3>
                <h4><span class="span1">上海市</span><span class="span2">盐田市</span></h4>
            </div>
            <div class="lower">
                <h2>产品名称<span>定日达</span></h2>
                <h2>运输方式<span>快运</span></h2>
                <h2>状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态<span>等待商家</span></h2>
            </div>
        </div>

        <div class="deta_list ddsj_L">
            <ul>
                <li>
                    <h2>发货方信息</h2>
                    <div class="form_box" style="display: none;">
                        <form action="" method="">
                            <div class="big_list">
                                <div class="list">
                                    <span><i>*</i>发货单位</span>
                                    <input type="button" value="恒伟网络" name="text" placeholder="">

                                </div>
                                <div class="list">
                                    <span><i>*</i>发货地址</span>
                                    <span class="no_pad">广东省</span>
                                    <span class="no_pad">深圳市</span>
                                    <span class="no_pad">光明新区</span>
                                </div>
                                <div class="list">
                                    <span><i>*</i>发货人</span>
                                    <input type="button" value="恒伟" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span><i>*</i>详细地址</span>
                                    <input type="button" value="网络" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span><i>*</i>手机号码</span>
                                    <input type="button" value="11025844586" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span><i>*</i>固定电话</span>
                                    <input type="button" value="010-582456" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span><i>*</i>订单号</span>
                                    <input type="button" value="222511025844586" name="text" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <h2>收货方信息</h2>
                    <div class="form_box" style="display: none;">
                        <form action="" method="">
                            <div class="big_list">
                                <div class="list">
                                    <span><i>*</i>发货单位</span>
                                    <input type="button" value="恒伟网络" name="text" placeholder="">

                                </div>
                                <div class="list">
                                    <span><i>*</i>发货地址</span>
                                    <span class="no_pad">广东省</span>
                                    <span class="no_pad">深圳市</span>
                                    <span class="no_pad">光明新区</span>
                                </div>
                                <div class="list">
                                    <span><i>*</i>发货人</span>
                                    <input type="button" value="恒伟" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span><i>*</i>详细地址</span>
                                    <input type="button" value="网络" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span><i>*</i>手机号码</span>
                                    <input type="button" value="11025844586" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span><i>*</i>固定电话</span>
                                    <input type="button" value="010-582456" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span><i>*</i>订单号</span>
                                    <input type="button" value="222511025844586" name="text" placeholder="">
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <h2>货物信息</h2>
                    <div class="form_box form_box2" style="display: none;">
                        <form action="" method="">
                            <div class="big_list big_list2">
                                <div class="list">
                                    <span>货物名称 </span>
                                    <input type="button" value="苹果" name="text" placeholder="">

                                </div>
                                <div class="list">
                                    <span>包装规格</span>
                                    <span class="o_span">纸箱</span>
                                </div>
                                <div class="list">
                                    <span>件数</span>
                                    <input type="button" value="2" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span class="span2">单件毛量（KG）</span>
                                    <input type="button" value="15" name="text" class="input2" placeholder=" ">
                                </div>
                                <div class="list">
                                    <span class="span2">单件体积（m³）</span>
                                    <input type="button" value="20" name="text" class="input2" placeholder=" ">
                                </div>
                                <div class="list">
                                    <span>发货时间</span>
                                    <span class="no_pad">12-18</span>
                                </div>

                            </div>
                            <div class="big_list big_list2">
                                <div class="list">
                                    <span>货物名称 </span>
                                    <input type="button" value="苹果" name="text" placeholder="">

                                </div>
                                <div class="list">
                                    <span>包装规格</span>
                                    <span class="o_span">纸箱</span>
                                </div>
                                <div class="list">
                                    <span>件数</span>
                                    <input type="button" value="2" name="text" placeholder="">
                                </div>
                                <div class="list">
                                    <span class="span2">单件毛量（KG）</span>
                                    <input type="button" value="15" name="text" class="input2" placeholder=" ">
                                </div>
                                <div class="list">
                                    <span class="span2">单件体积（m³）</span>
                                    <input type="button" value="20" name="text" class="input2" placeholder=" ">
                                </div>
                                <div class="list">
                                    <span>发货时间</span>
                                    <span class="no_pad">12-18</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <h2>货物保价</h2>
                    <div class="form_box" style="display: none;">
                        <form action="" method="">
                            <div class="big_list">
                                <div class="list">
                                    <span class="span2">申明货物价值(元)</span>
                                    <input type="button" value="1200" name="text" class="input2" placeholder="">

                                </div>

                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <h2>发票信息</h2>
                    <div class="form_box" style="display: none;">
                        <form action="" method="">
                            <div class="big_list">
                                <div class="list_aa list_bb">
                                    <h6>普通发票</h6>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <h2>支付方式</h2>
                    <div class="form_box" style="display: none;">
                        <form action="" method="">
                            <div class="big_list">
                                <div class="list_aa list_bb">
                                    <h6>发货人支付（预付）</h6>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <h2>回单选择</h2>
                    <div class="form_box" style="display: none;">
                        <form action="" method="">
                            <div class="big_list">
                                <div class="list_aa list_bb">
                                    <h6>收条/厂单</h6>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <h2 class="no_tp">备注</h2>
                    <textarea name="" cols="" rows="" placeholder="快来描述您的问题吧!"></textarea>
                </li>
                <li>
                    <h3>总价<span>¥ 24000.00</span></h3>
                </li>

            </ul>
        </div>

    </div>

</div>
<script src="../script/api.js"></script>
<script src="../script/swiper.js"></script>
<script src="../script/app.js"></script>
<script src="../script/jquery.js"></script>
<script src="../script/city-picker.data.js"></script>
<script src="../script/city-picker.js"></script>

<script>
    $(function(){
        //下拉框
        $('.deta_list ul li h2').on("click",function(){
            $(this).siblings(".form_box").slideToggle(500)
            $(this).toggleClass("active")
        })

    })

    apiready = function() {
      api.parseTapmode();

      var header = $api.dom('header'); // 获取 header 标签元素
      var footer = $api.dom('footer'); // 获取 footer 标签元素
      var section = $api.dom('.container');
      var sectionH = $api.fixStatusBar(section);
      var headerH = $api.fixStatusBar(header);
    //最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
      var footerH = $api.fixTabBar(footer);


        api.addEventListener({
            name:'keyback'
        }, function(ret, err){
          if (ret) {
             api.closeWin({
                 name: 'cenddsj_deta'
             });
          }
        });

        $('.reSP').bind('click',function() {
          api.closeWin({
              name: 'cenddsj_deta'
          });
        });

      }
</script>

</body>
</html>
