﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta content="black" name=" apple-mobile-web-app-capable"/>
    <title>我的订单-评价</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="网站描述">
    <link href="../css/api.css" rel="stylesheet"/>
    <link href="../css/common.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/swiper.css">
    <link href="../css/city-picker.css" rel="stylesheet" type="text/css"/>

</head>
<body class="but0 bgfff">
<!--头部-->
<header>
    <div class="in_top">
        <div class="top_left">
            <a href="javascript:;" class="reSP">
                <span></span>
            </a>
        </div>
        <div class="top_con">
            <h2>评价</h2>
        </div>

    </div>
</header>
<!--头部End-->
<div class="container ">
    <div class="pj_con con">
        <div class="pj_tit">
            <h2 style="background: url('../image/order_icon2.png')no-repeat center left;background-size: 5rem"></h2>
            <span>订单号：sdaa63623555</span>
            <span>发货地：北京</span>
            <span>服务商：顺丰速运</span>
            <span>收货地：上海</span>
        </div>
        <div class="mark_star">
            <div>
                <p>商家服务态度：</p>
                        <span class="star">
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                        </span>
            </div>
            <div>
                <p>对发货速度：</p>
                        <span class="star">
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                        </span>
            </div>
            <div>
                <p>对平台评价：</p>
                        <span class="star">
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                            <b class="gray"></b>
                        </span>
            </div>
        </div>
    </div>
    <div class="but">
        <input value="提交" class="button button_OK" type="button">
    </div>
</div>
<script src="../script/api.js"></script>
<script src="../script/swiper.js"></script>
<script src="../script/app.js"></script>
<script src="../script/jquery.js"></script>
<script src="../script/city-picker.data.js"></script>
<script src="../script/city-picker.js"></script>

<script>
    $(function () {
        $(".mark_star .star").each(function () {
            $(this).find('b').click(function () {
                var _index = $(this).index();
                $(this).parent('.star').parent().find('.evaluate').val(parseInt(_index + 1));
                for (var i = 0; i <= _index; i++) {
                    $(this).parent('.star').find('b').eq(i).attr('class', 'yellow');
                    for (var j = _index + 1; j <= 4; j++) {
                        $(this).parent('.star').find('b').eq(j).attr('class', 'gray');
                    }
                }
            });
        });
    })

    apiready = function() {
      api.parseTapmode();

      var header = $api.dom('header'); // 获取 header 标签元素
      var footer = $api.dom('footer'); // 获取 footer 标签元素
      var section = $api.dom('.container');
      var sectionH = $api.fixStatusBar(section);
      var headerH = $api.fixStatusBar(header);
    //最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
      var footerH = $api.fixTabBar(footer);


        api.addEventListener({
            name:'keyback'
        }, function(ret, err){
          if (ret) {
             api.closeWin({
                 name: 'cenpj_deta'
             });
          }
        });

        $('.reSP').bind('click',function() {
          api.closeWin({
              name: 'cenpj_deta'
          });
        });

        $('.button_OK').bind('click',function () {
          api.openWin({
              name: 'cenpj_order',
              url: 'cenpj_order.html',
              pageParam: {
                  name: 'test'
              },

              bounces:false
          });
        });

      }
</script>

</body>
</html>
