﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta content="black" name=" apple-mobile-web-app-capable"/>
    <title>我的订单-售后</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="网站描述">
    <link href="../css/api.css" rel="stylesheet"/>
    <link href="../css/common.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/swiper.css">
    <link href="../css/city-picker.css" rel="stylesheet" type="text/css"/>

</head>
<body class="but0 bgfff">
<!--头部-->
<header>
    <div class="in_top">
        <div class="top_left">
            <a href="javascript:;" class="reSP">
                <span></span>
            </a>
        </div>
        <div class="top_con">
            <h2>申请售后</h2>
        </div>

    </div>
</header>
<!--头部End-->
<div class="container">
    <div class="pj_con con">
        <div class="pj_tit">
            <h2 style="background: url('../image/order_icon2.png')no-repeat center left;background-size: 5rem"></h2>
            <span>订单号：sdaa63623555</span>
            <span>发货地：北京</span>
            <span>服务商：顺丰速运</span>
            <span>收货地：上海</span>
        </div>
    </div>
    <div class="my_B con">
        <div class="d1">
            <span>服务类型：</span><i></i>
            <h6 class="h6a">退款</h6>
        </div>
        <div class="d1">
            <span>货物状态：</span><i></i>
            <h6>未收到货</h6>
            <h6 class="active">已收到货</h6>
        </div>
        <div class="d1 d4">
            <span>退款原因：</span><i></i>
            <span class="input_CH">请选择</span>

            <div class="my_BL" style="display: none;">
                <em>七天无理由退货</em>
                <em>质量问题</em>
                <em>七天无理由退货</em>
                <em>质量问题</em>
            </div>
        </div>


        <div class="d1 d2">
            <span>退款金额：</span><i></i>
            <input type="button" value="￥19.60" class="">
        </div>
        <div class="d1 d2">
            <span>退款说明：</span>
            <textarea name="" cols="" rows="" placeholder="退款说明"></textarea>
        </div>
        <div class="d1 d3">
            <span>上传图片：</span>
            <b style="background: url(../image/cen_icon14.png) no-repeat center top 0.5rem;background-size: 1rem;">
                <input type="file" class="file">
                <span>上传凭证</span>
                <span>（最多3张）</span>
            </b>

            <img src="../image/cen_pic2.png" alt="">
        </div>
    </div>
    <div class="but">
        <input value="提交" class="button button_OK" type="button">
    </div>
</div>
<script src="../script/api.js"></script>
<script src="../script/swiper.js"></script>
<script src="../script/app.js"></script>
<script src="../script/jquery.js"></script>
<script src="../script/city-picker.data.js"></script>
<script src="../script/city-picker.js"></script>

<script>
    $(function () {
        //退货理由
        $(".my_B .d1 .input_CH").on("click", function () {
            $(this).siblings(".my_BL").slideToggle(500);
            $(this).toggleClass("active")
        })

        $(".my_B .d1 .my_BL em").on("click", function () {
            $(this).parents(".my_BL").slideUp(".or_L");
            $(this).addClass("active").siblings().removeClass("active");
            var nes = $(this).html();
            $(this).parents(".my_BL").siblings(".my_B .d1 .input_CH").html(nes)
        })


        //货物状态选择
        $(function () {
            $('.my_B .d1 h6').on('click', function () {
                $(this).addClass('active').siblings().removeClass('active')
            })
        })
    })

    apiready = function() {
      api.parseTapmode();

      var header = $api.dom('header'); // 获取 header 标签元素
      var footer = $api.dom('footer'); // 获取 footer 标签元素
      var section = $api.dom('.container');
      var sectionH = $api.fixStatusBar(section);
      var headerH = $api.fixStatusBar(header);
    //最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
      var footerH = $api.fixTabBar(footer);


        api.addEventListener({
            name:'keyback'
        }, function(ret, err){
          if (ret) {
             api.closeWin({
                 name: 'censh_deta'
             });
          }
        });

        $('.reSP').bind('click',function() {
          api.closeWin({
              name: 'censh_deta'
          });
        });

        $('.button_OK').bind('click',function () {
          api.openWin({
              name: 'cen_order',
              url: 'cen_order.html',
              pageParam: {
                  name: 'test'
              },

              bounces:false
          });
        });

      }
</script>

</body>
</html>
